*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Custom Properties */

:root{
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Poppins', monospace;
    
    --fw-reg: 300;
    --fw-med: 400;
    --fw-bold: 600;
    
    --clr-light: #fff;
    --clr-semi-light: rgb(243, 242, 242);
    --clr-dark: #303030;
    --clr-accent: #16e0bd;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --surface-color: #fff;
    --curve: 40;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

html{
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;
}

section {
    padding: 5em 2em;
}

strong { font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: 0.85em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

.section__title{
    margin-bottom: 0.25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;    
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Loader */
.loader-wrapper{
    height: 100%;
    width: 100%;
    z-index: 999999;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
     
}

.petit {
  font-size:15px;
  margin-top:-20px;
}
#header {
    position: fixed;
    top: 50%;
  margin-top:-50px;
    height: 100px;
    width: 100px;
  left:50%;
  margin-left:-50px;
    background-color:white;
  border-radius:50%;
}
  
  #header2 {
    position: fixed;
    top: 50%;
    margin-top:-50px;
    height: 100px;
    width: 100px;
  left:50%;
    margin-left:-50px;
    background-color: #333;
    -webkit-transform: rotate(45deg);
    border-radius:50%;
  } 
#header3 {
   position: fixed;
    top: 50%;
  margin-top:-50px;
    height: 100px;
    width: 100px;
  left:50%;
  margin-left:-50px;
  background-color:#333;
  border-radius:30%;
}

#circle1 {
   position: fixed;
    top: 50%;
  margin-top:-50px;
    height: 100px;
    width: 100px;
  left:50%;
  margin-left:-50px;
    background-color:white;
  border-radius:50%;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

.nav{
    position: fixed;
    background:var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.5, 0, 0.5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width: 2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger {
    display: block;
    position: relative;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px; }
.hamburger::after { bottom: 6px; }


/* Intro Section */
.intro__img{
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My Services Section */

.my-services{
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-light);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.5;
}

.services{
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

.resume-btn{
    margin-top: var(--mb-2);
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}


/* About Me */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Skills */

.my-skills {
    max-width: 1000px;
    margin: 0 auto;
}

.skills__container{
    row-gap: 0.5;
  }
  
  .skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
  }
  
  .skills__icon
  {
    font-size: 2rem;
    color: var(--clr-accent);
  }
  
  .skills__icon{
    margin-right: var(--mb-0-75);
    margin-top: var(--mb-0-75);
  }
  
  .skills__title{
    font-size: var(--fs-h3);
    margin-top: var(--mb-2);
  }
  
  .skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
  }
  .skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
  }
  
  .skills__name{
    font-size: var(--fs-body);
    font-weight: var(--fw-med);
  }
  
  .skills__bar,
  .skills__percentage{
    height: 5px;
    border-radius: 0.25rem;
  }
  
  .skills__bar{
    background-color: var(--clr-semi-light);
  }
  
  .skills__percentage{
    display: block;
    background-color: var(--clr-accent);
  }
  
  .skills__html{
    width: 85%;
  }
  .skills__css{
    width: 70%;
  }
  .skills__js{
    width: 60%;
  }
  .skills__tailwind{
    width: 60%;
  }
  
  .skills__react{
    width: 20%;
  }
  
  .skills__mysql{
    width: 80%;
  }
  .skills__mongo{
    width: 40%;
  }
  
  .skills__hashnode{
    width: 10%;
  }
  .skills__medium{
    width: 30%;
  }


/* Tech Stack */

.section__subtitle--tech{
    color: var(--clr-accent);
    margin-bottom: var(--mb-2-5);
}
.techs {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.tech_icons {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    /* padding: 2rem 0; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2em;
    justify-items: center;
    font-size: 2rem;
}

@media (max-width: 728px) {
    .tech_icons {
        width: 100%;
        column-gap: 1rem;
        row-gap: 4rem;
    }
  }

.tech_icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    cursor: pointer;
    transform: scale(1);
    transition: all 0.3s;
}

.tech_icon:hover{
    box-shadow: 0px 0px 10px 1px #26262680;
    background: linear-gradient(90deg, var(--clr-accent), var(--clr-dark));
    transform: scale(1.1);
    transition: all 0.3s;
    color: var(--clr-light);
}

.tech_icon i {
    font-size: var(--fs-h2);
    /* padding-bottom: .25em; */
}

.tech_icon p {
    width: 100%;
    font-size: var(--fs-body);
}

@media (max-width: 728px) {
    .tech_icon i {
      font-size: 2rem;
    }
    .tech_icon .material-icons {
      font-size: 2rem;
    }
    .tech_icon .fa-terminal {
      font-size: 2.3rem;
      padding-top: 7px;
      padding-bottom: 0px;
    }
    .tech_icon p {
      font-size: 0.8rem;
    }
  }

/* My Blogs */

.section__subtitle--blog{
    color: var(--clr-accent);
    margin-bottom: var(--mb-2-5);
}

.blogs {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 19.375rem; /* 310px*/ 
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height:  14.688rem /* 235px*/
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
     

  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__status {
    font-size: .8em;
    color: #D7BDCA;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;
    font-family: "MockFlowFont";   
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
  }
  


/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 0.5em;
    row-gap: 0.5em;
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(0.5, 0, 0.5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: 0.5;
}

/* Fun Facts */
.facts{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
}

.wrapper {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.wrapper .w-card {
    position: relative;
    border-radius: 10px;
}

.wrapper .w-card .w-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
}

.wrapper .w-card:nth-child(1) .w-icon {
    background: var(--clr-semi-light);
}

.wrapper .w-card:nth-child(2) .w-icon {
    background: var(--clr-accent);
}

.wrapper .w-card:nth-child(3) .w-icon {
    background: var(--clr-dark);
}


.wrapper .w-card .w-icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
}


.wrapper .w-card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.wrapper .w-card .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.wrapper .w-card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0px);
}

.wrapper .w-card .face.face1 .content {
    opacity: 1;
    transition: 0.5s;
}

.wrapper .w-card:hover .face.face1 .content {
    opacity: 1;
}

.wrapper .w-card .face.face1 .content i{
    max-width: 100px;
}

.wrapper .w-card .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.wrapper .w-card:hover .face.face2{
    transform: translateY(0);
}

.wrapper .w-card .face.face2 .content p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
}

.wrapper .w-card .face.face2 .content h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
} 

.wrapper a {
    text-decoration: none;
    color: #414141;
}

/* Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    padding: 0.5em;
}


/* Individual Portfolio Item Styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}