*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #333;
    color: white;
}

h1,h2,h3{
    color: aqua;
    font-weight: 500;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* Reusable CSS */

.container{
    max-width: 969px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    gap: 1.25rem;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 1rem;
}

.section__title, 
.section__subtitle{
text-align: center;
}

.section__title{
    font-size: 2.5rem;
    color: aqua;
    margin-bottom: 2rem;
}

.section__subtitle{
    display: block;
    font-size: 2rem;
    color: yellowgreen;
}

/* Work */

.work__container{
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: purple;
    padding: 0.25rem 0.75rem;
    font-weight: 400;
    border-radius: 0.5rem;
}

.work__card{
    background-color: #333;
    padding: 1rem;
    border-radius: 1rem;
}

.work__img{
    border-radius: 1rem;
    margin-bottom: 0.75rem;
}

.work__title{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.work__button{
    width: max-content;
    color:antiquewhite;
    font-size: 1rem;
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button:hover .work__icon{
    transform: translateX(0.25rem);
}

.work__icon{
    font-size: 1rem;
    transition: 0.4s;
}

.active-work{
    background-color: aliceblue;
    color: #333;
}

/* for small devices */
@media screen and (max-width:320px) {
    
    .work__item{
        font-size: 0.75rem;
    }

    .work__filters{
        column-gap: 0.25rem;
    }
}

/* for medium devices */

@media screen and (min-width: 576px){
    .work__container{
        justify-content: center;
    }

    .work__img{
        width: 325px;
        height: 210px;
    }
}

@media screen and (min-width: 767px){
    .work__container{
        grid-template-columns: repeat(2, max-content);
    }
}

/* For large Devices */
@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 6.5rem 0 1rem;
    }

    .section__title{
        margin-bottom: 3.5rem;
    }

    .work__container{
        gap: 3rem;
    }

    .work__card{
        padding: 1.25rem;
    }

    .work__img{
        margin-bottom: 1rem;
    }

    .work__title{
        margin-bottom: 0.5rem;
    }
}